# si-note

./: .gitignore  README.md  SiNote.sln
src/SiNote.Api/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  Program.cs  SiNote.Api.csproj  SiNote.db  appsettings.json
src/SiNote.Api/Common/Mappings/: AuthenticationMappingConfig.cs  DependencyInjection.cs  NotesMappingConfig.cs
src/SiNote.Api/Common/Validation/: CreateNoteRequestValidator.cs  LoginRequestValidator.cs  PaginationRequestQueryValidator.cs  RegisterRequestValidator.cs  UpdateNoteRequestValidator.cs
src/SiNote.Api/Controllers/: ApiController.cs  AuthController.cs  NotesController.cs
src/SiNote.Api/Properties/: launchSettings.json
src/SiNote.Api/Services/: CurrentUserService.cs
src/SiNote.Application/: AssemblyReference.cs  DependencyInjection.cs  GlobalUsings.cs  SiNote.Application.csproj
src/SiNote.Application/Authentication/: AuthenticationResult.cs
src/SiNote.Application/Authentication/Commands/Register/: RegisterCommand.cs
src/SiNote.Application/Authentication/Queries/Login/: LoginQuery.cs
src/SiNote.Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/SiNote.Application/Common/Interfaces/: IDateTimeProvider.cs
src/SiNote.Application/Common/Interfaces/Authentication/: ICurrentUserService.cs  IHasher.cs  IIdentityService.cs  IJwtGenerator.cs
src/SiNote.Application/Common/Interfaces/Persistence/: ISiNoteDbContext.cs
src/SiNote.Application/Common/Mappings/: NotesMappingConfig.cs
src/SiNote.Application/Common/Models/: Result.cs
src/SiNote.Application/Notes/Commands/: CreateNoteCommand.cs  DeleteNoteCommand.cs  UpdateNoteCommand.cs
src/SiNote.Application/Notes/Queries/: GetNoteQuery.cs  GetNotesWithPaginationQuery.cs
src/SiNote.Contracts/Notes/: NoteResponse.cs  (+3 more)
src/SiNote.Domain/: GlobalUsings.cs
src/SiNote.Infrastructure/: DependencyInjection.cs  SiNote.Infrastructure.csproj
(+19 files in other folders)
